D:\3\SQL\lab3\lab3\bin\Debug\net7.0\appsettings.Development.json
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\appsettings.json
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\lab3.exe
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\lab3.deps.json
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\lab3.runtimeconfig.json
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\lab3.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\lab3.pdb
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Azure.Core.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Azure.Identity.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Humanizer.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\System.CodeDom.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\System.Drawing.Common.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\System.Memory.Data.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\System.Security.Permissions.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\3\SQL\lab3\lab3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\3\SQL\lab3\lab3\obj\Debug\net7.0\lab3.csproj.AssemblyReference.cache
D:\3\SQL\lab3\lab3\obj\Debug\net7.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\3\SQL\lab3\lab3\obj\Debug\net7.0\lab3.AssemblyInfoInputs.cache
D:\3\SQL\lab3\lab3\obj\Debug\net7.0\lab3.AssemblyInfo.cs
D:\3\SQL\lab3\lab3\obj\Debug\net7.0\lab3.csproj.CoreCompileInputs.cache
D:\3\SQL\lab3\lab3\obj\Debug\net7.0\lab3.MvcApplicationPartsAssemblyInfo.cache
D:\3\SQL\lab3\lab3\obj\Debug\net7.0\staticwebassets\msbuild.lab3.Microsoft.AspNetCore.StaticWebAssets.props
D:\3\SQL\lab3\lab3\obj\Debug\net7.0\staticwebassets\msbuild.build.lab3.props
D:\3\SQL\lab3\lab3\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab3.props
D:\3\SQL\lab3\lab3\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab3.props
D:\3\SQL\lab3\lab3\obj\Debug\net7.0\staticwebassets.pack.json
D:\3\SQL\lab3\lab3\obj\Debug\net7.0\staticwebassets.build.json
D:\3\SQL\lab3\lab3\obj\Debug\net7.0\staticwebassets.development.json
D:\3\SQL\lab3\lab3\obj\Debug\net7.0\scopedcss\bundle\lab3.styles.css
D:\3\SQL\lab3\lab3\obj\Debug\net7.0\lab3.csproj.CopyComplete
D:\3\SQL\lab3\lab3\obj\Debug\net7.0\lab3.dll
D:\3\SQL\lab3\lab3\obj\Debug\net7.0\refint\lab3.dll
D:\3\SQL\lab3\lab3\obj\Debug\net7.0\lab3.pdb
D:\3\SQL\lab3\lab3\obj\Debug\net7.0\lab3.genruntimeconfig.cache
D:\3\SQL\lab3\lab3\obj\Debug\net7.0\ref\lab3.dll
